# Housing_Units

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omar/housingunits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omar/housingunits/: MainActivity.java  SecondActivity.java  UnitShowActivity.java
app/src/main/java/com/omar/housingunits/Activities/: MainActivity.java  SecondActivity.java  UnitShowActivity.java
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml  icon_color.xml  radio_button_color.xml
app/src/main/res/drawable/: background_image.xml  background_label.xml  background_loading_dialog.xml  ic_arrow.xml  ic_bathroom.xml  ic_bed.xml  ic_cart.xml  ic_dark_mode.xml  ic_dollar.xml  ic_eye_password.xml  ic_image.xml  ic_key.xml  ic_language.xml  ic_launcher_foreground.xml  ic_layout.xml  ic_location.xml  ic_message.xml  ic_requests.xml  ic_star.xml  ic_television.xml  image_profile.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_unit_show.xml  dialog_language.xml  dialog_rating.xml  fragment_about_owner.xml  fragment_category.xml  fragment_details.xml  fragment_items.xml  fragment_location_map.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  fragment_reviews.xml  fragment_sign_up.xml  fragment_sub_category.xml  item_category.xml  item_container_units.xml  item_slider.xml  item_sub_category.xml  loading_dialog.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml  unit_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omar/housingunits/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
