<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_5sdp"
    android:elevation="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/_20sdp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose the language:"
            android:textSize="@dimen/_18ssp"
            android:layout_marginBottom="@dimen/_20sdp"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_arabic"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:text="عربي"
            android:textAllCaps="false"
            android:textSize="@dimen/_18ssp"
            android:gravity="center"
            android:textStyle="bold"
            app:iconPadding="@dimen/_20sdp"
            app:icon="@drawable/flag_egy"
            app:iconTint="@null"
            android:layout_marginBottom="@dimen/_10sdp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_english"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:text="English"
            android:textAllCaps="false"
            android:textSize="@dimen/_18ssp"
            android:gravity="center"
            android:textStyle="bold"
            app:iconPadding="@dimen/_20sdp"
            app:icon="@drawable/flag_usa"
            app:iconTint="@null"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>